
! Load a new config with xrdb ".Xresources"

! Borders
URxvt*internalBorder: 24

! Font and spacing
URxvt*font: xft:terminus:size=13
URxvt*boldFont: xft:terminus:size=13
URxvt*italicFont: xft:terminus:size=13
Urxvt*boldItalicfont: xft:terminus:size=13
URxvt*letterSpace: -1

! Scrollbar
URxvt*scrollBar: false
URxvt*scrollBar_right: false

! Cursor
URxvt*cursorBlink: true
URxvt*cursorUnderline: false



!
! Colour scheme
!

URxvt*depth: 32
! RGBA = Red/Green/Blue/Alpha
URxvt*background: rgba:0200/0000/0000/dddd
URxvt*foreground: white

! Black
URxvt*color0: #263640
URxvt*color8: #4a697d

! Red
URxvt*color1: #ce191b
URxvt*color9: #fa3935
URxvt*color10: #ce191b

! Green
URxvt*color2: #fa3935

! Yellow
URxvt*color3: #b08500
URxvt*color11: #d9a400

! Blue
URxvt*color4: #2587cc
URxvt*color12: #2ca2f5

! Magenta
URxvt*color5: #696ebf
URxvt*color13: #8086e8

! Cyan
URxvt*color6: #289c93
URxvt*color14: #33c5ba

! White
URxvt*color15: #fdf6e3

! Pink
URxvt*color7: #aa3939
